{
  "name": "quickstart.vue3",
  "packageManager": "pnpm@7.2.1",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "commit": "git-cz",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint:eslint": "eslint \"src/**/*.{vue,ts,tsx}\" --fix",
    "lint:stylelint": "stylelint  src/**/*.{vue,scss,css,sass,less} --fix",
    "update:request": "npx request-generate",
    "postupdate:request": "prettier --config ./.prettier/prettierrc-cli.js --write \"./src/http/**/*.ts\""
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "dependencies": {
    "@arco-design/web-vue": "2.43.2",
    "@gopowerteam/request": "0.1.13",
    "@gopowerteam/vue-dynamic-table": "~0.0.34",
    "@gopowerteam/vue-modal": "0.1.12",
    "@vue/runtime-core": "3.2.47",
    "dayjs": "^1.11.7",
    "nanoid": "^4.0.1",
    "nprogress": "0.2.0",
    "pinia": "2.0.32",
    "pinia-plugin-persistedstate": "3.1.0",
    "qiniu-js": "^3.4.1",
    "vue": "3.2.47",
    "vue-router": "4.1.6"
  },
  "devDependencies": {
    "@babel/core": "7.21.0",
    "@babel/eslint-parser": "7.19.1",
    "@commitlint/cli": "17.4.4",
    "@commitlint/config-conventional": "17.4.4",
    "@gopowerteam/request-generate": "0.1.13",
    "@iconify-json/icon-park": "1.1.10",
    "@iconify-json/icon-park-outline": "1.1.10",
    "@prettier/plugin-pug": "2.4.1",
    "@types/node": "18",
    "@types/nprogress": "0.2.0",
    "@types/prettier": "2.7.2",
    "@typescript-eslint/eslint-plugin": "5.54.0",
    "@typescript-eslint/parser": "5.54.0",
    "@unocss/core": "0.50.3",
    "@unocss/extractor-pug": "0.50.3",
    "@unocss/reset": "0.50.3",
    "@unocss/transformer-directives": "0.50.3",
    "@vitejs/plugin-vue": "4.0.0",
    "@vitejs/plugin-vue-jsx": "3.0.0",
    "@volar/vue-language-plugin-pug": "1.2.0",
    "@vue/eslint-config-typescript": "11.0.2",
    "@vue/tsconfig": "0.1.3",
    "@vueuse/core": "9.13.0",
    "@vueuse/head": "1.1.9",
    "commitizen": "4.3.0",
    "cz-customizable": "7.0.0",
    "eslint": "8.35.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-prettier-vue": "4.2.0",
    "eslint-plugin-vue": "9.9.0",
    "eslint-plugin-vue-pug": "0.5.5",
    "husky": "8.0.3",
    "less": "4.1.3",
    "less-vars-to-js": "1.3.0",
    "lint-staged": "13.1.2",
    "postcss": "8.4.21",
    "postcss-html": "1.5.0",
    "postcss-less": "6.0.0",
    "prettier": "2.8.4",
    "pug": "3.0.2",
    "stylelint": "15.2.0",
    "stylelint-config-html": "1.1.0",
    "stylelint-config-prettier": "9.0.5",
    "stylelint-config-recess-order": "4.0.0",
    "stylelint-config-recommended": "10.0.1",
    "stylelint-config-recommended-less": "1.0.4",
    "stylelint-config-recommended-scss": "9.0.1",
    "stylelint-config-recommended-vue": "1.4.0",
    "stylelint-config-standard": "30.0.1",
    "stylelint-config-standard-scss": "7.0.1",
    "stylelint-less": "1.0.6",
    "stylelint-order": "6.0.2",
    "stylelint-prettier": "3.0.0",
    "tsc-files": "1.1.3",
    "typescript": "4.9.5",
    "unocss": "0.50.3",
    "unplugin-auto-import": "0.15.0",
    "unplugin-icons": "0.15.3",
    "unplugin-vue-components": "0.24.0",
    "vite": "4.1.4",
    "vite-plugin-pages": "0.28.0",
    "vite-plugin-vue-layouts": "0.8.0",
    "vite-ssg": "0.22.1",
    "vite-svg-loader": "4.0.0"
  }
}
