{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "noUnusedLocals": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "incremental": false,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext", "dom"],
    "types": [
      "vite/client",
      "vite-plugin-pages/client",
      "vite-plugin-vue-layouts/client"
    ],
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": [
    "components.d.ts",
    "vite.config.ts",
    "windi.config.ts",
    "src/**/*.vue",
    "src/**/*.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
