{
  "files.eol": "\n",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "stylelint.validate": ["css", "less", "postcss", "scss", "vue", "sass"],
  "stylelint.packageManager": "pnpm"
}
